# Server default port is 8080, change port here
server.port=8008

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

#server.servlet.context-parameters.primefaces.FONT_AWESOME=true

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

#multipart fileupload
spring.servlet.multipart.enabled=true

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB

# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp

# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=50MB

# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=75MB

joinfaces.jsf.facelets-buffer-size=131072
spring.messages.basename=messages,validation
spring.messages.fallback-to-system-locale=false

#primefaces config
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=diamond-blue-light
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.auto-update=true
joinfaces.primefaces.client-side-validation=true
#joinfaces.primefaces.move-scripts-to-bottom=true
joinfaces.jsf.state-saving-method=client

# Keep the connection alive if idle for a long time (needed in #production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= = SELECT 1
server.tomcat.uri-encoding=UTF-8
spring.datasource.tomcat.init-s-q-l= SET NAMES 'utf8mb4'

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#hibernate mysql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smberp?useSSL=false&allowPublicKeyRetrieval=true&seJDBCCompliantTimezoneShift=true
spring.datasource.username=admin
spring.datasource.password=admin53786
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true

#allow lazy objects to be merged
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.hibernate.use-new-id-generator-mappings=false
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl