# Server default port is 8080, change port here
server.port=8008

#primefaces config
joinfaces.jsf.project-stage=development
joinfaces.primefaces.theme=california-alive
joinfaces.primefaces.font-awesome=true
joinfaces.primefaces.auto-update=true
joinfaces.primefaces.client-side-validation=true
joinfaces.jsf.state-saving-method=server

#hibernate mysql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/smberp
spring.datasource.username=root
spring.datasource.password=admin52

joinfaces.jsf.datetimeconverter-default-timezone-is-system-timezone=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl